<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kerdes kattintható">Válasz 1</div>
                <div id="válasz2" class="kerdes kattintható jó">Válasz 2</div>
                <div id="válasz3" class="kerdes kattintható rossz">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://kzgzdiag426.blob.core.windows.net/netcore/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div class="gomb kattintható">Vissza</div>
            <div class="gomb kattintható">Előre</div>
        </div>
    </div>
    <script>
        fetch('/questions/1')
            .then(response => response.json())
            .then(data => kérdésMegjelenítés(data)
            );

        function kérdésMegjelenítés(kérdés) {
            console.log(kérdés);
            document.getElementById("kérdés_szöveg").innerText = kérdés.question1
            document.getElementById("válasz1").innerText = kérdés.answer1
            document.getElementById("válasz2").innerText = kérdés.answer2
            document.getElementById("válasz3").innerText = kérdés.answer3
            document.getElementById("kép").src = "https://szoft1.comeback.hu/hajo/" + kérdés.image;
        }

        function válaszfeldolgozás(válasz) {
            if (!válasz.ok) {
                console.error(`Hibás válasz: ${response.status}`)
            }
            else {
                return válasz.json()
            }
        }
    </script>
    <style>
        html, body {
            height: 100%;
        }

        div {
            margin: 10px;
            border: 1px solid #808080;
        }

        #külső {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #kérdés_szöveg {
        }

        #középső {
            display: flex;
            flex-direction: row;
            flex-grow: 1
        }

        #válaszok {
            flex-grow: 1;
            flex-shrink: 1;
        }

        #vezérlő {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #kép {
            overflow: hidden;
        }

        .gomb {
            padding: 20px;
            width: 80px;
        }

        .kerdes {
        }

        .kattintható {
            cursor: pointer;
        }

        .jó {
        }

        .rossz {
        }

        .kattintható:hover {
            background-color: #808080;
            color: white;
        }
    </style>

</body>
</html>